name=Vishay_VEML6031X00
version=1.0.0
author=Kevin Tsai
maintainer=Kevin Tsai
sentence=Driver for Vishay VEML6031X00 Ambilent Light Sensors.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VEML6031X00
architectures=*
includes=Vishay_VEML6031X00.h
